<?xml version="1.0"?>
<project name="NUnitAsp" basedir="." default="test">
  <description>NUnitAsp - ASP.NET Unit Testing</description>
  
  <property name="source.dir" value="source" />
  <property name="sgml.dir" value="${source.dir}\NUnitAsp\Sgml" />
  <property name="nunit.dir" value="lib\NUnit2.0" />
  <property name="build.dir" value="build" />
  <property name="bin.dir" value="${build.dir}\bin" />
  <property name="testPagesBuild.dir" value="${source.dir}\NUnitAspTestPages\bin" />
  <property name="api.dir" value="${build.dir}\api" />
  <property name="release.dir" value="${build.dir}\release" />
  
  <property name="sgml.namespace" value="NUnit.Extensions.Asp.Sgml" />

  <property name="dll.path" value="${bin.dir}\NUnitAsp.dll" />
  <property name="testdll.path" value="${bin.dir}\NUnitAspTest.dll" />
  <property name="webdll.path" value="${bin.dir}\NUnitAspTestPages.dll" />
  
  <!--*****
  * build_dir
  *****-->  
  <target name="build_dir">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${testPagesBuild.dir}" />
    <mkdir dir="${bin.dir}" />
  </target>

  <!--*****
  * release
  *****-->
  <target name="release" depends="build, api" description="Creates release directory and files">
    <mkdir dir="${release.dir}" failonerror="false" />
    <delete dir="${release.dir}" />

    <copy todir="${release.dir}">
      <fileset>
        <includes name="**" />
        <excludes name="**\*.user" />
        <excludes name="**\*.webinfo" />
        <excludes name="**\*.suo" />
        <excludes name="**\*.snk" />
        <excludes name="**\.*" />
        <excludes name="build\**" />
        <excludes name="source\**\obj\**" />
        <excludes name="source\**\bin\**" />
        <excludes name="sample\**\obj\**" />
        <excludes name="sample\**\bin\**" />
        <excludes name="${nunit.dir}\Nunit.msi" />
      </fileset>
    </copy>

    <mkdir dir="${release.dir}\bin" />
    <copy todir="${release.dir}\bin" file="${bin.dir}\NUnitAsp.dll" />
    <copy todir="${release.dir}\bin" file="${nunit.dir}\Nunit.msi" />
    
    <mkdir dir="${release.dir}\doc\api" />
    <copy todir="${release.dir}\doc\api">
      <fileset basedir="${api.dir}">
        <includes name="**" />
      </fileset>
    </copy>
  </target>
  
  <!--*****
  * build
  *****-->  
  <target name="build" depends="compile" description="Build entire project">
  </target>

  <!--*****
  * compile
  *****-->  
  <target name="compile" depends="compile_nunitasp, compile_nunitasptest, compile_nunitasptestpages">
  </target>

  <!--*****
  * keypair
  *****-->  
  <target name="keypair">
    <exec program="sn" commandline="-k NUnitAsp.snk"/>
  </target>

  <!--*****
  * compile_nunitasp
  *****-->  
  <target name="compile_nunitasp" depends="build_dir, keypair">
    <csc target="library" output="${dll.path}" doc="${bin.dir}\NUnitAsp.xml" debug="true">
      <sources basedir="${source.dir}\NUnitAsp">
        <includes name="**\*.cs" />
      </sources>
      <references>
        <includes name="${nunit.dir}\*.dll" />
      </references>
      <arg value="/nowarn:1591"/>
      <arg value="/res:${sgml.dir}\Html.dtd,${sgml.namespace}.Html.dtd" />
    </csc>
  </target>

  <!--*****
  * compile_nunitasptest
  *****-->  
  <target name="compile_nunitasptest" depends="build_dir">
    <csc target="library" output="${testdll.path}" debug="true">
      <sources basedir="${source.dir}\NUnitAspTest">
        <includes name="**\*.cs" />
      </sources>
      <references>
        <includes name="${nunit.dir}\*.dll" />
        <includes name="${dll.path}" />
      </references>
    </csc>
  </target>
  
  <!--*****
  * compile_nunitasptestpages
  *****-->  
  <target name="compile_nunitasptestpages" depends="build_dir">
    <csc target="library" output="${webdll.path}" debug="true">
      <sources basedir = "${source.dir}\NUnitAspTestPages">
        <includes name="**\*.cs" />
      </sources>
      <references>
        <includes name="${nunit.dir}\*.dll" />
        <includes name="${bin.dir}\*.dll" />
      </references>
    </csc>
    <copy todir="${testPagesBuild.dir}">
      <fileset basedir="${bin.dir}">
        <includes name="*" />
      </fileset>
    </copy>
  </target>
    
  <!--*****
  * test
  *****-->  
  <target name="test" depends="build" description="Test project">
    <exec program="${nunit.dir}\nunit-console.exe" commandline="/assembly:${testdll.path}" />
  </target>
      
  <!--*****
  * package
  *****-->  
  <target name="package" depends="release, test" description="Creates a tested, releasable .zip file">
    <zip zipfile="${build.dir}\NUnitAsp.zip">
      <fileset basedir="${release.dir}">
        <includes name="**" />
      </fileset>
    </zip>
  </target>

  <!--*****
  * api
  *****-->
  <target name="api" depends="build" description="Creates API documentation">
    <ndoc>
      <assemblies basedir=".">
        <includes name="${dll.path}" />
      </assemblies>
      <documenters>
        <documenter name="MSDN">
          <property name="OutputDirectory" value="${api.dir}" />
          <property name="HtmlHelpName" value="NUnitAspApi" />
          <property name="IncludeFavorites" value="False" />
          <property name="Title" value="NUnitAsp" />
          <property name="SplitTOCs" value="False" />
          <property name="DefaulTOC" value="" />
          <property name="IncludeHierarchy" value="False" />
          <property name="ShowVisualBasic" value="False" />
          <property name="RootPageContainsNamespaces" value="False" />
          <property name="SortTOCByNamespace" value="True" />
          <property name="OutputTarget" value="HtmlHelpAndWeb" />
          <property name="HeaderHtml" value="" />
          <property name="FooterHtml" value="" />
          <property name="FilesToInclude" value="" />
          <property name="LinkToSdkDocVersion" value="SDK_v1_0" />
          <property name="ShowMissingSummaries" value="False" />
          <property name="ShowMissingRemarks" value="False" />
          <property name="ShowMissingParams" value="False" />
          <property name="ShowMissingReturns" value="False" />
          <property name="ShowMissingValues" value="False" />
          <property name="DocumentInternals" value="False" />
          <property name="DocumentProtected" value="True" />
          <property name="DocumentPrivates" value="False" />
          <property name="DocumentProtectedInternalAsProtected" value="False" />
          <property name="DocumentEmptyNamespaces" value="False" />
          <property name="IncludeAssemblyVersion" value="False" />
          <property name="CopyrightText" value="" />
          <property name="CopyrightHref" value="" />
          <property name="ReferencesPath" value="" />
          <property name="SkipNamespacesWithoutSummaries" value="False" />
          <property name="UseNamespaceDocSummaries" value="False" />
          <property name="AutoPropertyBackerSummaries" value="False" />
          <property name="AutoDocumentConstructors" value="True" />
          <property name="DocumentAttributes" value="False" />
          <property name="ShowTypeIdInAttributes" value="False" />
          <property name="DocumentedAttributes" value="" />
          <property name="GetExternalSummaries" value="True" />
          <property name="EditorBrowsableFilter" value="Off" />
          <property name="UseNDocXmlFile" value="" />
        </documenter>
      </documenters>
    </ndoc>
  </target>
  
  <!--*****
  * clean
  *****-->  
  <target name="clean" description="Deletes all build files">
    <!-- Hack to avoid failure if dir not there -->
    <mkdir dir="${build.dir}" failonerror="false" />
    
    <delete dir="${build.dir}" />
    <delete>
      <fileset>
        <includes name="source/**/bin/**/*" />
        <includes name="source/**/obj/**/*" />
      </fileset>
    </delete>
  </target>

</project>
