./ApplicationHost.cs
./BeginRequestBody.cs
./BufferManager.cs
./Buffers.cs
./Compatibility/ArrayExtensions.cs
./Compatibility/CompatArraySegment.cs
./Compatibility/IReadOnlyCollection.cs
./Compatibility/IReadOnlyList.cs
./ConfigurationManager.cs
./ConfigurationManager.Obsolete.cs
./Connection.cs
./DictionaryExtensions.cs
./EndRequestBody.cs
./ISocketAbstraction.cs
./main.cs
./NameValuePair.cs
./Obsolete/ConfigurationManager.cs
./Obsolete/SocketFactory.cs
./Record.cs
./RecordType.cs
./Request.cs
./Responder.cs
./ResponderRequest.cs
./Server/ConnectionProxy.cs
./Server.cs
./Server/FakeGenericServer.cs
./Server/GenericServer.cs
./Server/IConnection.cs
./Server/IGenericServer.cs
./Server/IServerCallback.cs
./Server/IServer.cs
./Server/OnDemandServer.cs
./Server/ServerProxy.cs
./Server/SocketPassing.cs
./StandardSocket.cs
./Strings.cs
./TcpSocket.cs
./UnixSocket.cs
./UnknownTypeBody.cs
./UnmanagedSocket.cs
./Watchdog.cs
./WebSource.cs
./WorkerRequest.cs
